sonar.organization=k94gnc1t0d6632y5qodf3102-5zf3wkj
sonar.projectKey=auto-mat_ride-to-work-by-bike-frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

