server {
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";
  location / {
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }
}